[tox]
envlist = py36
skipsdist=True

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    flake8 --exclude='insurance/settings/' insurance
    coverage run --source='insurance' manage.py test --settings=insurance.settings.local insurance/
    coverage report
